# #######################################
#
# HAL file for BeagleBone + CRAMPS2 cape with 8 steppers
# Designed for Machineface UI
#
# Derived from thecooltool UNIPRINT-3D-stepper config
#
# ########################################

# start haltalk server
#loadusr -W haltalk

# ###################################
# Core EMC/HAL Loads
# ###################################

# kinematics
loadrt trivkins
loadrt tp

# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=5 num_aio=50 num_dio=20 #[TRAJ]AXES kins=trivkins

# THREADS
#loadrt threads name1=run-thread period1=50170000

# Gantry component for Y Axis
#loadrt gantry_latching names=gantry.y personality=2
#newinst lgantry gantry.z pincount=2

# Gantry component for Y and Z Axis
#loadrt gantry_latching names=gantry.y,gantry.z personality=2,4
newinst lgantry gantry.y pincount=2
newinst lgantry gantry.z pincount=4

# load low-level drivers
loadrt hal_bb_gpio output_pins=826,914,923,925 input_pins=807,808,809,810,817,911,913
loadrt [PRUCONF](DRIVER) prucode=$(HAL_RTMOD_DIR)/[PRUCONF](PRUBIN) [PRUCONF](CONFIG) halname=hpg pru_period=5000

# Python user-mode HAL module to read ADC value and generate a thermostat output for PWM
# c = analog input channel and thermistor table
loadusr -Wn Therm hal_temp_bbb -n Therm -c 04:[HBP]THERMISTOR,05:[EXTRUDER_0]THERMISTOR -b [CAPE]BOARD

# other components
loadrt pid names=pid.e0-temp,pid.hbp-temp
loadrt limit1 names=limit1.e0-heater,limit1.hbp-heater
loadrt scale names=scale.f0,scale.f1,scale.e0-fan-comp
#loadrt led_dim names=led-dim.l0-r,led-dim.l0-g,led-dim.l0-b,led-dim.l0-w
#loadrt charge_pump
loadrt thermistor_check names=thermistor-check.e0,thermistor-check.hbp
loadrt not names=not.e0-temp-range,not.hbp-temp-range,not.e0-error,not.hbp-error
loadrt wcomp names=wcomp.e0-temp-range,wcomp.hbp-temp-range,wcomp.e0-temp-limit,wcomp.hbp-temp-limit
loadrt lowpass names=lowpass.e0-temp,lowpass.hbp-temp
loadrt sum2 names=sum2.e0-temp-range-neg,sum2.e0-temp-range-pos,sum2.hbp-temp-range-neg,sum2.hbp-temp-range-pos,sum2.extrude-rate-adj
#loadrt and2 names=and2.probe,and2.x-lim,and2.z-lim
loadrt and2 names=and2.x-lim,and2.z-lim
loadrt mux2 names=mux2.exp0-pwm,mux2.ve-base-vel,mux2.jog-velocity-signed
loadrt logic names=estopchain,and3.e0-no-error,and3.hbp-no-error personality=0x106,0x103,0x103 # and 8 and 3 inputs
loadrt comp names=comp.exp0-temp,comp.hbp-hot,comp.e0-active,comp.hbp-active
loadrt select8 names=select8.extruder
#loadrt watchdog num_inputs=3
#loadrt mux_generic config=bb4 # mux-gen.00 for probe
#loadrt conv_float_u32 names=f2u.probe-sel

loadrt hypot names=hypot.nozzle-vel
loadrt mult2 names=mult2.nozzle-discharge,mult2.filament-dia,mult2.filament-area,mult2.extrude-accel-adj,mult2.ve-jog-dtg,mult2.retract-vel-neg,mult2.extrude-rate-scaled,mult2.jog-velocity-neg
loadrt div2 names=div2.extrude-rate,div2.retract-time,div2.ve-jog-time
loadrt mux4 names=mux4.ve
loadrt oneshot names=oneshot.retract,oneshot.ve-jog
loadrt ddt names=ddt.extruder-accel
loadrt or2 names=or2.ve-jog-enable
loadrt abs names=abs.nozzle-vel
loadrt reset names=reset.extruder-en1,reset.extruder-en2

addf   hpg.capture-position                 servo-thread
addf   bb_gpio.read                         servo-thread
addf   gantry.y.read                        servo-thread
addf   gantry.z.read                        servo-thread
addf   motion-command-handler               servo-thread
#addf   f2u.probe-sel                        servo-thread
#addf   mux-gen.00                           servo-thread
#addf   and2.probe                           servo-thread
addf   motion-controller                    servo-thread
# HBP
addf   lowpass.hbp-temp                     servo-thread
addf   pid.hbp-temp.do-pid-calcs            servo-thread
addf   sum2.hbp-temp-range-neg              servo-thread
addf   sum2.hbp-temp-range-pos              servo-thread
addf   wcomp.hbp-temp-range                 servo-thread
addf   not.hbp-temp-range                   servo-thread
addf   wcomp.hbp-temp-limit                 servo-thread
addf   limit1.hbp-heater                    servo-thread
addf   and3.hbp-no-error                    servo-thread
addf   not.hbp-error                        servo-thread
addf   comp.hbp-active                      servo-thread
# E0
addf   scale.e0-fan-comp                    servo-thread
addf   lowpass.e0-temp                      servo-thread
addf   pid.e0-temp.do-pid-calcs             servo-thread
addf   limit1.e0-heater                     servo-thread
addf   sum2.e0-temp-range-neg               servo-thread
addf   sum2.e0-temp-range-pos               servo-thread
addf   wcomp.e0-temp-range                  servo-thread
addf   not.e0-temp-range                    servo-thread
addf   wcomp.e0-temp-limit                  servo-thread
addf   and3.e0-no-error                     servo-thread
addf   not.e0-error                         servo-thread
addf   comp.e0-active                       servo-thread
# F0
addf   scale.f0                             servo-thread
# F1
addf   scale.f1                             servo-thread
# F2
#addf   scale.f2                             servo-thread
# F3
#addf   scale.f3                             servo-thread
# L0
#addf   led-dim.l0-r                         servo-thread
#addf   led-dim.l0-g                         servo-thread
#addf   led-dim.l0-b                         servo-thread
#addf   led-dim.l0-w                         servo-thread

addf   comp.exp0-temp                       servo-thread
addf   mux2.exp0-pwm                        servo-thread
addf   select8.extruder                     servo-thread
addf   comp.hbp-hot                         servo-thread

# Estop chain
addf   thermistor-check.e0                  servo-thread
addf   thermistor-check.hbp                 servo-thread
#addf   watchdog.set-timeouts                servo-thread
#addf   watchdog.process                     servo-thread
addf   estopchain                           servo-thread

# velocity extruding
addf hypot.nozzle-vel                       servo-thread
addf abs.nozzle-vel                         servo-thread
addf mult2.nozzle-discharge                 servo-thread
addf mult2.filament-dia                     servo-thread
addf mult2.filament-area                    servo-thread
addf div2.extrude-rate                      servo-thread
addf mult2.extrude-rate-scaled              servo-thread
addf ddt.extruder-accel                     servo-thread
addf sum2.extrude-rate-adj                  servo-thread
addf mult2.extrude-accel-adj                servo-thread
addf mult2.jog-velocity-neg                 servo-thread
addf mux2.jog-velocity-signed               servo-thread
addf div2.ve-jog-time                       servo-thread
addf oneshot.ve-jog                         servo-thread
addf or2.ve-jog-enable                      servo-thread
addf mux2.ve-base-vel                       servo-thread
addf mult2.ve-jog-dtg                       servo-thread
addf mult2.retract-vel-neg                  servo-thread
addf reset.extruder-en1                     servo-thread
addf reset.extruder-en2                     servo-thread
addf div2.retract-time                      servo-thread
addf oneshot.retract                        servo-thread
addf mux4.ve                                servo-thread

# Update functions
addf   gantry.y.write                       servo-thread
addf   gantry.z.write                       servo-thread
addf   hpg.update                           servo-thread
addf   bb_gpio.write                        servo-thread


#addf   charge-pump                         run-thread

# Lmitswitch-selector
addf and2.x-lim                        servo-thread
addf and2.z-lim                        servo-thread

# user components
#newsig gpio-ok bit
#newsig pwm-ok bit
#newsig temp-ok bit
#newsig gpio-watchdog bit
#newsig pwm-watchdog bit
#newsig temp-watchdog bit

# Python user-mode HAL module to interface with an I2C gpio extender
#loadusr -Wn i2c-gpio hal_gpio_mcp23017 --name i2c-gpio --bus_id 2 --address 32 --interval 0.05 --delay 2.5 --input_pins A00,A01,A02,A03,A04,A05,A06,A07,B06,B07 --output_pins B00,B01,B02,B03,B04,B05

# Python user-mode HAL module to interface with an I2C PWM generator
#loadusr -Wn i2c-pwm hal_pwm_pca9685 --name i2c-pwm --bus_id 2 --address 67 --interval 0.1 --delay 2.6

# Python user-mode HAL module to interface with an I2C ADC and convert it to temperature
#loadusr -Wn i2c-temp hal_temp_ads7828 --name i2c-temp --bus_id 2 --address 72 --interval 0.05 --delay 2.7 --filter_size 1 --channels 00:[HBP]THERMISTOR,01:[EXTRUDER_0]THERMISTOR,02:semitec_103GT_2,03:semitec_103GT_2,04:semitec_103GT_2,05:none,06:none,07:none

# Python user-mode HAL module for storing values
loadusr -Wn storage hal_storage -n storage -f storage.ini -a

#net gpio-ok <= i2c-gpio.no-error
#net pwm-ok <= i2c-pwm.no-error
#net temp-ok <= i2c-temp.no-error

#net gpio-watchdog <= i2c-gpio.watchdog
#net pwm-watchdog <= i2c-pwm.watchdog
#net temp-watchdog <= i2c-temp.watchdog

# ###################################
# UI remote component definition
# ###################################
sete 1 0.1

newcomp fdm-e0 timer=100
newpin  fdm-e0 fdm-e0.temp.meas      float in eps=1
newpin  fdm-e0 fdm-e0.temp.set       float io
newpin  fdm-e0 fdm-e0.temp.standby   float in
newpin  fdm-e0 fdm-e0.temp.limit.min float in
newpin  fdm-e0 fdm-e0.temp.limit.max float in
newpin  fdm-e0 fdm-e0.temp.in-range  bit   in
newpin  fdm-e0 fdm-e0.error          bit   in
newpin  fdm-e0 fdm-e0.active         bit   in
ready   fdm-e0

newcomp fdm-hbp timer=100
newpin  fdm-hbp fdm-hbp.temp.meas      float in eps=1
newpin  fdm-hbp fdm-hbp.temp.set       float io
newpin  fdm-hbp fdm-hbp.temp.standby   float in
newpin  fdm-hbp fdm-hbp.temp.limit.min float in
newpin  fdm-hbp fdm-hbp.temp.limit.max float in
newpin  fdm-hbp fdm-hbp.temp.in-range  bit   in
newpin  fdm-hbp fdm-hbp.error          bit   in
newpin  fdm-hbp fdm-hbp.active         bit   in
ready   fdm-hbp

newcomp fdm-f0 timer=100
newpin fdm-f0 fdm-f0.set float io
ready fdm-f0

#newcomp fdm-f1 timer=100
#newpin fdm-f1 fdm-f1.set float io
#ready fdm-f1

#newcomp fdm-f2 timer=100
#newpin fdm-f2 fdm-f2.set float io
#ready fdm-f2

#newcomp fdm-f3 timer=100
#newpin fdm-f3 fdm-f3.set float io
#ready fdm-f3

newcomp fdm-l0 timer=100
#newpin fdm-l0 fdm-l0.r float io
#newpin fdm-l0 fdm-l0.g float io
#newpin fdm-l0 fdm-l0.b float io
#newpin fdm-l0 fdm-l0.w float io
#ready  fdm-l0

newcomp fdm-ve-jog timer=100
newpin fdm-ve-jog fdm-ve-jog.distance       float io
newpin fdm-ve-jog fdm-ve-jog.velocity       float io
newpin fdm-ve-jog fdm-ve-jog.direction      bit   io
newpin fdm-ve-jog fdm-ve-jog.trigger        bit   io
newpin fdm-ve-jog fdm-ve-jog.continous      bit   out
newpin fdm-ve-jog fdm-ve-jog.dtg            float in
newpin fdm-ve-jog fdm-ve-jog.max-velocity   float in
ready  fdm-ve-jog

newcomp fdm-ve-params timer=100
newpin fdm-ve-params fdm-ve-params.filament-dia     float io
newpin fdm-ve-params fdm-ve-params.retract-vel      float io
newpin fdm-ve-params fdm-ve-params.retract-len      float io
newpin fdm-ve-params fdm-ve-params.extrude-scale    float io
newpin fdm-ve-params fdm-ve-params.accel-adj-gain   float io
ready  fdm-ve-params

newcomp gantry-config timer=100
newpin gantry-config gantry-config.offset-left  float io
newpin gantry-config gantry-config.offset-right float io
newpin gantry-config gantry-config.offset-left-back  float io
newpin gantry-config gantry-config.offset-right-back float io
newpin gantry-config gantry-config.offset-left-front  float io
newpin gantry-config gantry-config.offset-right-front float io
ready gantry-config
        
newcomp fdm-e0-pid timer=100
newpin fdm-e0-pid fdm-e0-pid.Pgain              float io
newpin fdm-e0-pid fdm-e0-pid.Igain              float io
newpin fdm-e0-pid fdm-e0-pid.Dgain              float io
newpin fdm-e0-pid fdm-e0-pid.maxerrorI          float io
newpin fdm-e0-pid fdm-e0-pid.bias               float io
newpin fdm-e0-pid fdm-e0-pid.max                float in
newpin fdm-e0-pid fdm-e0-pid.min                float in
newpin fdm-e0-pid fdm-e0-pid.command            float io
newpin fdm-e0-pid fdm-e0-pid.feedback           float in
newpin fdm-e0-pid fdm-e0-pid.output             float in
ready  fdm-e0-pid

# ######################################################
# Axis-of-motion Specific Configs (not the GUI)
# ######################################################


# ################
# X [0] Axis
# ################

# axis enable chain
newsig emcmot.00.enable bit
sets emcmot.00.enable FALSE

net emcmot.00.enable <= axis.0.amp-enable-out 
net emcmot.00.enable => hpg.stepgen.00.enable


# position command and feedback
net emcmot.00.pos-cmd <= axis.0.motor-pos-cmd
net emcmot.00.pos-cmd => hpg.stepgen.00.position-cmd

net motor.00.pos-fb <= hpg.stepgen.00.position-fb
net motor.00.pos-fb => axis.0.motor-pos-fb


# timing parameters
setp hpg.stepgen.00.dirsetup        [AXIS_0]DIRSETUP
setp hpg.stepgen.00.dirhold         [AXIS_0]DIRHOLD

setp hpg.stepgen.00.steplen         [AXIS_0]STEPLEN
setp hpg.stepgen.00.stepspace       [AXIS_0]STEPSPACE

setp hpg.stepgen.00.position-scale  [AXIS_0]SCALE

setp hpg.stepgen.00.maxvel          [AXIS_0]STEPGEN_MAX_VEL
setp hpg.stepgen.00.maxaccel        [AXIS_0]STEPGEN_MAX_ACC

#setp hpg.stepgen.00.step_type       0
setp hpg.stepgen.00.steppin         [AXIS_0]STEPPIN
setp hpg.stepgen.00.dirpin          [AXIS_0]DIRPIN


# ################
# Y [1] Axis Right - Gantry
# ################

# axis enable chain
newsig emcmot.01.enable bit
sets emcmot.01.enable FALSE

net emcmot.01.enable <= axis.1.amp-enable-out 
net emcmot.01.enable => hpg.stepgen.01.enable

setp gantry.y.search-vel            [AXIS_1]HOME_SEARCH_VEL

# position command and feedback
net emcmot.01.pos-cmd <= axis.1.motor-pos-cmd
net emcmot.01.pos-cmd => gantry.y.position-cmd
net motor.01.pos-cmd <= gantry.y.joint.00.pos-cmd
net motor.01.pos-cmd => hpg.stepgen.01.position-cmd

net emcmot.01.pos-fb <= gantry.y.position-fb
net emcmot.01.pos-fb => axis.1.motor-pos-fb
net motor.01.pos-fb <= hpg.stepgen.01.position-fb
net motor.01.pos-fb => gantry.y.joint.00.pos-fb


# timing parameters
setp hpg.stepgen.01.dirsetup        [AXIS_1]DIRSETUP
setp hpg.stepgen.01.dirhold         [AXIS_1]DIRHOLD

setp hpg.stepgen.01.steplen         [AXIS_1]STEPLEN
setp hpg.stepgen.01.stepspace       [AXIS_1]STEPSPACE

setp hpg.stepgen.01.position-scale  [AXIS_1]SCALE

setp hpg.stepgen.01.maxvel          [AXIS_1]STEPGEN_MAX_VEL
setp hpg.stepgen.01.maxaccel        [AXIS_1]STEPGEN_MAX_ACC

#setp hpg.stepgen.01.step_type       0
setp hpg.stepgen.01.steppin         [AXIS_1]STEPPIN_RIGHT
setp hpg.stepgen.01.dirpin          [AXIS_1]DIRPIN_RIGHT


# ################
# Y [1] Axis Left - Gantry
# ################

# axis enable chain
net emcmot.01.enable => hpg.stepgen.02.enable

# position command and feedback
net motor.02.pos-cmd <= gantry.y.joint.01.pos-cmd
net motor.02.pos-cmd => hpg.stepgen.02.position-cmd

net motor.02.pos-fb <= hpg.stepgen.02.position-fb
net motor.02.pos-fb => gantry.y.joint.01.pos-fb


# timing parameters
setp hpg.stepgen.02.dirsetup        [AXIS_1]DIRSETUP
setp hpg.stepgen.02.dirhold         [AXIS_1]DIRHOLD

setp hpg.stepgen.02.steplen         [AXIS_1]STEPLEN
setp hpg.stepgen.02.stepspace       [AXIS_1]STEPSPACE

setp hpg.stepgen.02.position-scale  [AXIS_1]SCALE

setp hpg.stepgen.02.maxvel          [AXIS_1]STEPGEN_MAX_VEL
setp hpg.stepgen.02.maxaccel        [AXIS_1]STEPGEN_MAX_ACC

#setp hpg.stepgen.02.step_type       0
setp hpg.stepgen.02.steppin         [AXIS_1]STEPPIN_LEFT
setp hpg.stepgen.02.dirpin          [AXIS_1]DIRPIN_LEFT


# ################
# Z [2] Axis Left - Back- Gantry
# ################

# axis enable chain
newsig emcmot.02.enable bit
sets emcmot.02.enable FALSE

net emcmot.02.enable <= axis.2.amp-enable-out 
net emcmot.02.enable => hpg.stepgen.03.enable

setp gantry.z.search-vel            [AXIS_2]HOME_SEARCH_VEL

# position command and feedback
net emcmot.02.pos-cmd <= axis.2.motor-pos-cmd
net emcmot.02.pos-cmd => gantry.z.position-cmd
net motor.03.pos-cmd <= gantry.z.joint.00.pos-cmd
net motor.03.pos-cmd => hpg.stepgen.03.position-cmd

net emcmot.02.pos-fb <= gantry.z.position-fb
net emcmot.02.pos-fb => axis.2.motor-pos-fb
net motor.03.pos-fb <= hpg.stepgen.03.position-fb
net motor.03.pos-fb => gantry.z.joint.00.pos-fb

# timing parameters
setp hpg.stepgen.03.dirsetup        [AXIS_2]DIRSETUP
setp hpg.stepgen.03.dirhold         [AXIS_2]DIRHOLD

setp hpg.stepgen.03.steplen         [AXIS_2]STEPLEN
setp hpg.stepgen.03.stepspace       [AXIS_2]STEPSPACE

setp hpg.stepgen.03.position-scale  [AXIS_2]SCALE

setp hpg.stepgen.03.maxvel          [AXIS_2]STEPGEN_MAX_VEL
setp hpg.stepgen.03.maxaccel        [AXIS_2]STEPGEN_MAX_ACC

#setp hpg.stepgen.03.step_type       0
setp hpg.stepgen.03.steppin         [AXIS_2]STEPPIN_LEFT_BACK
setp hpg.stepgen.03.dirpin          [AXIS_2]DIRPIN_LEFT_BACK


# ################
# Z [3] Axis Right - Back- Gantry
# ################

# axis enable chain

net emcmot.02.enable => hpg.stepgen.04.enable

# position command and feedback
net motor.04.pos-cmd <= gantry.z.joint.01.pos-cmd
net motor.04.pos-cmd => hpg.stepgen.04.position-cmd

net motor.04.pos-fb <= hpg.stepgen.04.position-fb
net motor.04.pos-fb => gantry.z.joint.01.pos-fb

# timing parameters
setp hpg.stepgen.04.dirsetup        [AXIS_2]DIRSETUP
setp hpg.stepgen.04.dirhold         [AXIS_2]DIRHOLD

setp hpg.stepgen.04.steplen         [AXIS_2]STEPLEN
setp hpg.stepgen.04.stepspace       [AXIS_2]STEPSPACE

setp hpg.stepgen.04.position-scale  [AXIS_2]SCALE

setp hpg.stepgen.04.maxvel          [AXIS_2]STEPGEN_MAX_VEL
setp hpg.stepgen.04.maxaccel        [AXIS_2]STEPGEN_MAX_ACC

setp hpg.stepgen.04.steppin         [AXIS_2]STEPPIN_RIGHT_BACK
setp hpg.stepgen.04.dirpin          [AXIS_2]DIRPIN_RIGHT_BACK

# ################
# Z [2] Axis Left - Front - Gantry
# ################

# axis enable chain
net emcmot.02.enable => hpg.stepgen.05.enable

# position command and feedback
net motor.05.pos-cmd <= gantry.z.joint.02.pos-cmd
net motor.05.pos-cmd => hpg.stepgen.05.position-cmd

net motor.05.pos-fb <= hpg.stepgen.05.position-fb
net motor.05.pos-fb => gantry.z.joint.02.pos-fb

# timing parameters
setp hpg.stepgen.05.dirsetup        [AXIS_2]DIRSETUP
setp hpg.stepgen.05.dirhold         [AXIS_2]DIRHOLD

setp hpg.stepgen.05.steplen         [AXIS_2]STEPLEN
setp hpg.stepgen.05.stepspace       [AXIS_2]STEPSPACE

setp hpg.stepgen.05.position-scale  [AXIS_2]SCALE

setp hpg.stepgen.05.maxvel          [AXIS_2]STEPGEN_MAX_VEL
setp hpg.stepgen.05.maxaccel        [AXIS_2]STEPGEN_MAX_ACC

setp hpg.stepgen.05.steppin         [AXIS_2]STEPPIN_LEFT_FRONT
setp hpg.stepgen.05.dirpin          [AXIS_2]DIRPIN_LEFT_FRONT

# ################
# Z [3] Axis Right - Front - Gantry
# ################

# axis enable chain

net emcmot.02.enable => hpg.stepgen.06.enable

# position command and feedback
net motor.06.pos-cmd <= gantry.z.joint.03.pos-cmd
net motor.06.pos-cmd => hpg.stepgen.06.position-cmd

net motor.06.pos-fb <= hpg.stepgen.06.position-fb
net motor.06.pos-fb => gantry.z.joint.03.pos-fb

# timing parameters
setp hpg.stepgen.06.dirsetup        [AXIS_2]DIRSETUP
setp hpg.stepgen.06.dirhold         [AXIS_2]DIRHOLD

setp hpg.stepgen.06.steplen         [AXIS_2]STEPLEN
setp hpg.stepgen.06.stepspace       [AXIS_2]STEPSPACE

setp hpg.stepgen.06.position-scale  [AXIS_2]SCALE

setp hpg.stepgen.06.maxvel          [AXIS_2]STEPGEN_MAX_VEL
setp hpg.stepgen.06.maxaccel        [AXIS_2]STEPGEN_MAX_ACC

setp hpg.stepgen.06.steppin         [AXIS_2]STEPPIN_RIGHT_FRONT
setp hpg.stepgen.06.dirpin          [AXIS_2]DIRPIN_RIGHT_FRONT


# ################
# A [4] Axis (Extruder) - Velocity control
# ################

# take all the actual speeds from the axes and calculate resulting speed.
net ve.xvel axis.0.joint-vel-cmd => hypot.nozzle-vel.in0
net ve.yvel axis.1.joint-vel-cmd => hypot.nozzle-vel.in1
net ve.zvel axis.2.joint-vel-cmd => hypot.nozzle-vel.in2
net ve.nozzle-vel-signed <= hypot.nozzle-vel.out
net ve.nozzle-vel-signed => abs.nozzle-vel.in
net ve.nozzle-vel        <= abs.nozzle-vel.out

# multiply area with speed and we get discharge (mm^3 per second)
net ve.cross-section    => mult2.nozzle-discharge.in0
net ve.nozzle-vel       => mult2.nozzle-discharge.in1
net ve.nozzle-discharge <= mult2.nozzle-discharge.out

# calculate filament cross section area
# PI divided by 4
setp mult2.filament-area.in0 0.78539816339
net ve.filament-dia => mult2.filament-dia.in0
net ve.filament-dia => mult2.filament-dia.in1
net ve.filament-dia-squared mult2.filament-dia.out => mult2.filament-area.in1
net ve.filament-area <= mult2.filament-area.out

# calculate extrude rate
net ve.nozzle-discharge => div2.extrude-rate.in0
net ve.filament-area    => div2.extrude-rate.in1
net ve.extrude-rate     <= div2.extrude-rate.out

# scale extrude rate
net ve.extrude-rate  => mult2.extrude-rate-scaled.in0
net ve.extrude-scale => mult2.extrude-rate-scaled.in1
net ve.extrude-rate-scaled <= mult2.extrude-rate-scaled.out

# these are used for a small offset in velocity during acceleration (buildup pressure inside
# the nozzle because of the current speed. Take the maximum accel you've specified in .ini
# get acceleration into lincurve
net ve.extrude-rate-scaled    => ddt.extruder-accel.in
net ve.extrude-accel          <= ddt.extruder-accel.out
net ve.extrude-accel          => mult2.extrude-accel-adj.in0
net ve.extrude-accel-adj-gain => mult2.extrude-accel-adj.in1
net ve.extrude-accel-adj      <= mult2.extrude-accel-adj.out
# get adjusted speed for adding to current speed during accelleration
net ve.extrude-rate-scaled    => sum2.extrude-rate-adj.in0
net ve.extrude-accel-adj      => sum2.extrude-rate-adj.in1
net ve.extrude-rate-adj       <= sum2.extrude-rate-adj.out

# Velocity extruding jog support
net ve.jog-velocity => mult2.jog-velocity-neg.in0
setp mult2.jog-velocity-neg.in1 -1.0
net ve.jog-velocity-neg <= mult2.jog-velocity-neg.out

net ve.jog-velocity        => mux2.jog-velocity-signed.in0
net ve.jog-velocity-neg    => mux2.jog-velocity-signed.in1
net ve.jog-direction       => mux2.jog-velocity-signed.sel
net ve.jog-velocity-signed <= mux2.jog-velocity-signed.out

net ve.jog-distance => div2.ve-jog-time.in0
net ve.jog-velocity => div2.ve-jog-time.in1
net ve.jog-time     <= div2.ve-jog-time.out

net ve.jog-trigger => oneshot.ve-jog.in
net ve.jog-time    => oneshot.ve-jog.width
setp oneshot.ve-jog.rising 1
setp oneshot.ve-jog.falling 1
setp oneshot.ve-jog.retriggerable 1
net ve.jog-active <= oneshot.ve-jog.out

net ve.jog-continous => or2.ve-jog-enable.in0
net ve.jog-active    => or2.ve-jog-enable.in1
net ve.jog-enable    <= or2.ve-jog-enable.out

net ve.jog-enable          => mux2.ve-base-vel.sel
setp mux2.ve-base-vel.in0 0.0
net ve.jog-velocity-signed => mux2.ve-base-vel.in1
net ve.base-vel            <= mux2.ve-base-vel.out

net ve.jog-time-left <= oneshot.ve-jog.time-left
net ve.jog-velocity  => mult2.ve-jog-dtg.in0
net ve.jog-time-left => mult2.ve-jog-dtg.in1
net ve.jog-dtg       <= mult2.ve-jog-dtg.out

# negative retract velocity
net ve.retract-vel => mult2.retract-vel-neg.in0
setp mult2.retract-vel-neg.in1 -1.0
net ve.retract-vel-neg <= mult2.retract-vel-neg.out

# disable extruder on jog
setp reset.extruder-en1.rising 1
setp reset.extruder-en1.falling 1
setp reset.extruder-en1.retriggerable 1
setp reset.extruder-en1.reset-bit 0
net ve.jog-trigger => reset.extruder-en1.trigger
net ve.extruder-en <= reset.extruder-en1.out-bit

setp reset.extruder-en2.rising 1
setp reset.extruder-en2.falling 0
setp reset.extruder-en2.retriggerable 1
setp reset.extruder-en2.reset-bit 0
net ve.jog-continous => reset.extruder-en2.trigger
net ve.extruder-en <= reset.extruder-en2.out-bit

# now the solution of Andy Pugh for automatically retracting/priming
#00 = motion without extrusion, jog
#01 = retract
#10 = motion with extrusion
#11 = pre-charge
net ve.base-vel            => mux4.ve.in0
net ve.retract-vel-neg     => mux4.ve.in1
net ve.extrude-rate-adj    => mux4.ve.in2
net ve.retract-vel         => mux4.ve.in3
net ve.extrude-vel         <= mux4.ve.out

# calculate retract time
net ve.retract-len    => div2.retract-time.in0
net ve.retract-vel    => div2.retract-time.in1
net ve.retract-time   <= div2.retract-time.out

# We want the retract-charge to run for a fixed time:
# when sel0 set to "1" meaning motion with extrusion" the on the rising edge
# there will temporarily be also sel1 which is high, meaning a pre-charge because the
# sel combination is 11
# when sel1 set to "0" meaning decoupling motion with extrusion" then the falling edge
# will trigger a 01 combination, meaning a retract
net ve.extruder-en => oneshot.retract.in mux4.ve.sel1
net ve.retract oneshot.retract.out => mux4.ve.sel0 motion.feed-hold
# trigger a retract/unretract move when extruder is enable or disabled
setp oneshot.retract.rising 1
setp oneshot.retract.falling 1
setp oneshot.retract.retriggerable 1
#by setting the width, the automatic retract/precharge can be disabled
net ve.retract-time => oneshot.retract.width

net ve.extrude-vel => hpg.stepgen.07.velocity-cmd
sets ve.retract-len [EXTRUDER_0]RETRACT_LEN
sets ve.retract-vel [EXTRUDER_0]RETRACT_VEL
sets ve.filament-dia [EXTRUDER_0]FILAMENT_DIA
sets ve.extrude-accel-adj-gain 0.05
sets ve.extrude-scale 1.0

# axis enable chain
newsig emcmot.03.enable bit
net emcmot.03.enable => hpg.stepgen.07.enable
sets emcmot.03.enable TRUE

# timing parameters
setp hpg.stepgen.07.control-type    1

setp hpg.stepgen.07.dirsetup        [AXIS_3]DIRSETUP
setp hpg.stepgen.07.dirhold         [AXIS_3]DIRHOLD

setp hpg.stepgen.07.steplen         [AXIS_3]STEPLEN
setp hpg.stepgen.07.stepspace       [AXIS_3]STEPSPACE

setp hpg.stepgen.07.position-scale  [AXIS_3]SCALE

setp hpg.stepgen.07.maxvel          [AXIS_3]STEPGEN_MAX_VEL
setp hpg.stepgen.07.maxaccel        [AXIS_3]STEPGEN_MAX_ACC

#setp hpg.stepgen.07.step_type       0
setp hpg.stepgen.07.steppin         [AXIS_3]STEPPIN
setp hpg.stepgen.07.dirpin          [AXIS_3]DIRPIN


# ##################################################
# Standard I/O - EStop, Enables, Limit Switches, Etc
# ##################################################

# Create estop signal chain
# Drive software estop to hardware
newsig estop-user bit
newsig estop-out bit

net estop-user <= iocontrol.0.user-enable-out

# Monitor estop input from hardware
net estop-loop bb_gpio.p8.in-17 => iocontrol.0.emc-enable-in
setp bb_gpio.p8.in-17.invert 1

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed

# Axis enable signal (active low)
#net emcmot.00.enable => bb_gpio.p8.out-07
#setp bb_gpio.p8.out-07.invert 1

# Machine power
net emcmot.00.enable => bb_gpio.p9.out-23

# Tie machine power signal to the CRAMPS LED
# Feel free to tie any other signal you like to the LED
net emcmot.00.enable => bb_gpio.p9.out-25

# ################
# Limit Switches
# ################
newsig limit-x-zlb-home bit
newsig limit-z-home     bit
newsig limit-yl-home    bit
newsig limit-yr-home    bit
newsig limit-zrb-home   bit
newsig limit-zlf-home   bit
newsig limit-zrf-home   bit
#newsig home-x           bit
newsig home-y           bit
newsig home-z           bit
newsig home-offset-yr   float
newsig home-offset-yl   float
newsig home-offset-zrb  float
newsig home-offset-zlb  float
newsig home-offset-zrf  float
newsig home-offset-zlf  float

net limit-yr-home <= bb_gpio.p8.in-10
net limit-yl-home <= bb_gpio.p8.in-09

#x-min
net limit-x-zlb-home <= bb_gpio.p8.in-08
#x-max
net limit-zrb-home <= bb_gpio.p8.in-07
#z-min
net limit-zlf-home <= bb_gpio.p9.in-13
#z-max
net limit-zrf-home <= bb_gpio.p9.in-11

# Adjust as needed for your switch polarity
setp bb_gpio.p8.in-08.invert 1
setp bb_gpio.p8.in-07.invert 1
setp bb_gpio.p8.in-10.invert 1
setp bb_gpio.p8.in-09.invert 1
setp bb_gpio.p9.in-11.invert 1
setp bb_gpio.p9.in-13.invert 1

net home-y      <= gantry.y.home
net home-z      <= gantry.z.home

net limit-x-zlb-home => and2.x-lim.in0 and2.z-lim.in0

net x-homing <= axis.0.homing
net x-homing => and2.x-lim.in1

# Uncomment if you actually have limit switches setup
# You probably want to setup homing in the INI file, as well
net x-lim-and <= and2.x-lim.out
net x-lim-and => axis.0.home-sw-in

net home-y        => axis.1.home-sw-in
net home-z        => axis.2.home-sw-in
net limit-yr-home => gantry.y.joint.00.home
net limit-yl-home => gantry.y.joint.01.home

net z-lim-and <= and2.z-lim.out

net z-lim-and => gantry.z.joint.00.home
net limit-zrb-home => gantry.z.joint.01.home
net limit-zlf-home => gantry.z.joint.02.home
net limit-zrf-home => gantry.z.joint.03.home

net y-homing <= axis.1.homing
net y-homing => gantry.y.homing

net z-homing <= axis.2.homing
net z-homing => gantry.z.homing and2.z-lim.in1
#net z-homing => and2.z-lim.in1

net home-offset-yr => gantry.y.joint.00.home-offset
net home-offset-yl => gantry.y.joint.01.home-offset

net home-offset-zlb => gantry.z.joint.00.home-offset
net home-offset-zrb => gantry.z.joint.01.home-offset
net home-offset-zlf => gantry.z.joint.02.home-offset
net home-offset-zrf => gantry.z.joint.03.home-offset

# ################
# Probe
# ################
#newsig probe.input              bit
#newsig probe.enable             bit
#newsig probe.signal             bit
#newsig probe.muxed              bit
#newsig probe.sel                u32
#newsig probe.sel-f              float

#net probe.sel-f => f2u.probe-sel.in
#net probe.sel  <= f2u.probe-sel.out

#net probe.sel    => mux-gen.00.sel-int
#net probe.muxed  <= mux-gen.00.out-bit
#net probe.signal => mux-gen.00.in-bit-00
#net limit-x-zlb-home => mux-gen.00.in-bit-01
#net limit-z-home => mux-gen.00.in-bit-02
#net home-y       => mux-gen.00.in-bit-03

#net probe.muxed  => and2.probe.in0
#net probe.enable => and2.probe.in1
#net probe.input  <= and2.probe.out
#net probe.input  => motion.probe-input


# ##################################################
# Temperature Signals
# ##################################################

# Extruder 0 temperature control
# --------------------------------------------------------------------------
newsig e0.temp.set               float
newsig e0.temp.measr             float
newsig e0.temp.meas              float
newsig e0.temp.range.pos_error   float
newsig e0.temp.range.neg_error   float
newsig e0.temp.range.max         float
newsig e0.temp.range.min         float
newsig e0.temp.in-range          bit
newsig e0.temp.pwm               float
newsig e0.temp.pwm.max           float
newsig e0.temp.limit.min         float
newsig e0.temp.limit.max         float
newsig e0.temp.standby           float
newsig e0.temp.in-limit          bit
newsig e0.therm-ok               bit
newsig e0.no-error               bit
newsig e0.error                  bit
newsig e0.active                 bit

net e0.temp.measr  => lowpass.e0-temp.in
net e0.temp.meas   <= lowpass.e0-temp.out
setp lowpass.e0-temp.gain 0.003
net e0.temp.measr   <= Therm.ch-04.value

# PID
net emcmot.00.enable  =>   pid.e0-temp.enable
net e0.temp.meas   => pid.e0-temp.feedback
net e0.temp.set    => pid.e0-temp.command
net e0.heater      <= pid.e0-temp.output
net e0.heater      => limit1.e0-heater.in
net e0.heaterl     <= limit1.e0-heater.out

# Limit heater PWM to positive values
# PWM mimics hm2 implementation, which generates output for negative values
setp limit1.e0-heater.min 0.0
setp limit1.e0-heater.max 1.0
net e0.temp.pwm.max => pid.e0-temp.maxoutput
sets e0.temp.pwm.max [EXTRUDER_0]PWM_MAX

# Temperature checking
net e0.temp.set              => sum2.e0-temp-range-pos.in0
net e0.temp.range.pos_error  => sum2.e0-temp-range-pos.in1
net e0.temp.set              => sum2.e0-temp-range-neg.in0
net e0.temp.range.neg_error  => sum2.e0-temp-range-neg.in1

net e0.temp.range.min sum2.e0-temp-range-neg.out => wcomp.e0-temp-range.min
net e0.temp.range.max sum2.e0-temp-range-pos.out => wcomp.e0-temp-range.max
net e0.temp.meas                => wcomp.e0-temp-range.in
#the output of wcomp.e0-temp-range will say if measured temperature is in range of set value
#this needs to be coupled to a digital input for M66 readout
net e0.temp.in-range <= wcomp.e0-temp-range.out

# limit the output temperature to prevent damage when thermistor is broken/removed
net e0.temp.limit.min         => wcomp.e0-temp-limit.min
net e0.temp.limit.max        => wcomp.e0-temp-limit.max
net e0.temp.meas              => wcomp.e0-temp-limit.in
net e0.temp.in-limit          <= wcomp.e0-temp-limit.out

# check the thermistor
net e0.temp.meas              => thermistor-check.e0.temp
net e0.temp.in-range          => not.e0-temp-range.in
net e0.temp.in-range_n        <= not.e0-temp-range.out
net e0.temp.in-range_n        => thermistor-check.e0.enable
net e0.heaterl                => thermistor-check.e0.pid
net e0.therm-ok               <= thermistor-check.e0.no-error

# no error chain
net e0.therm-ok      => and3.e0-no-error.in-00
net e0.temp.in-limit => and3.e0-no-error.in-01
net temp-ok          => and3.e0-no-error.in-02
sets temp-ok            1
net e0.no-error      <= and3.e0-no-error.and
net e0.no-error      => not.e0-error.in
net e0.error         <= not.e0-error.out

setp comp.e0-active.in0 0.0001
setp comp.e0-active.hyst 0.0
net e0.heaterl => comp.e0-active.in1
net e0.active  <= comp.e0-active.out

# PID control linking
net e0.pid.Pgain       fdm-e0-pid.Pgain     <=> pid.e0-temp.Pgain
net e0.pid.Igain       fdm-e0-pid.Igain     <=> pid.e0-temp.Igain
net e0.pid.Dgain       fdm-e0-pid.Dgain     <=> pid.e0-temp.Dgain
net e0.pid.maxerrorI   fdm-e0-pid.maxerrorI <=> pid.e0-temp.maxerrorI
#net e0.pid.bias        fdm-e0-pid.bias      <=> pid.e0-temp.bias
net e0.temp.limit.min  => fdm-e0-pid.min
net e0.temp.limit.max  => fdm-e0-pid.max
net e0.temp.set       <=> fdm-e0-pid.command
net e0.temp.meas       => fdm-e0-pid.feedback
net e0.heater          => fdm-e0-pid.output

# PID parameters
#setp pid.e0-temp.FF0      0
#setp pid.e0-temp.FF1      0
#setp pid.e0-temp.FF2      0
sets e0.pid.Pgain     [EXTRUDER_0]PID_PGAIN
sets e0.pid.Igain     [EXTRUDER_0]PID_IGAIN
sets e0.pid.Dgain     [EXTRUDER_0]PID_DGAIN
sets e0.pid.maxerrorI [EXTRUDER_0]PID_MAXERRORI
#sets e0.pid.bias      [EXTRUDER_0]PID_BIAS

# Parameters
sets e0.temp.range.pos_error   [EXTRUDER_0]TEMP_RANGE_POS_ERROR
sets e0.temp.range.neg_error   [EXTRUDER_0]TEMP_RANGE_NEG_ERROR
sets e0.temp.limit.min         [EXTRUDER_0]TEMP_LIMIT_MIN
sets e0.temp.limit.max         [EXTRUDER_0]TEMP_LIMIT_MAX
sets e0.temp.standby           [EXTRUDER_0]TEMP_STANDBY

# Fan compensation
net f0.pwm => scale.e0-fan-comp.in
net e0.pid.bias pid.e0-temp.bias <= scale.e0-fan-comp.out
setp scale.e0-fan-comp.gain [EXTRUDER_0]FAN_BIAS

# Thermistor checking
setp thermistor-check.e0.wait 9.0
setp thermistor-check.e0.min-pid 1.5 # disable0.25
setp thermistor-check.e0.min-temp 1.5
net e0.pid.bias => thermistor-check.e0.bias


# Bed temperature control
# ----------------------------------------------------------------------------
newsig hbp.temp.set              float
newsig hbp.temp.measr            float
newsig hbp.temp.meas             float
newsig hbp.temp.range.pos_error  float
newsig hbp.temp.range.neg_error  float
newsig hbp.temp.range.max        float
newsig hbp.temp.range.min        float
newsig hbp.temp.in-range         bit
newsig hbp.temp.pwm              float
newsig hbp.temp.pwm.max          float
newsig hbp.temp.limit.min        float
newsig hbp.temp.limit.max        float
newsig hbp.temp.standby          float
newsig hbp.temp.in-limit         bit
newsig hbp.therm-ok              bit
newsig hbp.no-error              bit
newsig hbp.error                 bit
newsig hbp.active                bit

net hbp.temp.measr  => lowpass.hbp-temp.in
net hbp.temp.meas   <= lowpass.hbp-temp.out
setp lowpass.hbp-temp.gain 0.003
net hbp.temp.measr   <= Therm.ch-05.value

# PID
net emcmot.00.enable => pid.hbp-temp.enable
net hbp.temp.meas    => pid.hbp-temp.feedback
net hbp.temp.set     => pid.hbp-temp.command
net hbp.heater       <= pid.hbp-temp.output
net hbp.heater       => limit1.hbp-heater.in
net hbp.heaterl      <= limit1.hbp-heater.out

# Limit heater PWM to positive values
# PWM mimics hm2 implementation, which generates output for negative values
setp limit1.hbp-heater.min 0
setp limit1.hbp-heater.max [HBP]PWM_MAX
net hbp.temp.pwm.max => pid.hbp-temp.maxoutput
sets hbp.temp.pwm.max [HBP]PWM_MAX

# Temperature checking
net hbp.temp.set              => sum2.hbp-temp-range-pos.in0
net hbp.temp.range.pos_error  => sum2.hbp-temp-range-pos.in1
net hbp.temp.set              => sum2.hbp-temp-range-neg.in0
net hbp.temp.range.neg_error  => sum2.hbp-temp-range-neg.in1

net hbp.temp.range.min sum2.hbp-temp-range-neg.out => wcomp.hbp-temp-range.min
net hbp.temp.range.max sum2.hbp-temp-range-pos.out => wcomp.hbp-temp-range.max
net hbp.temp.meas                 => wcomp.hbp-temp-range.in
#the output of wcomp.e0-temp-range will say if measured temperature is in range of set value
#this needs to be coupled to a digital input for M66 readout
net hbp.temp.in-range <= wcomp.hbp-temp-range.out

# limit the output temperature to prevent damage when thermistor is broken/removed
net hbp.temp.limit.min         => wcomp.hbp-temp-limit.min
net hbp.temp.limit.max         => wcomp.hbp-temp-limit.max
net hbp.temp.meas              => wcomp.hbp-temp-limit.in
net hbp.temp.in-limit          <= wcomp.hbp-temp-limit.out

# check the thermistor
net hbp.temp.meas              => thermistor-check.hbp.temp
net hbp.temp.in-range          => not.hbp-temp-range.in
net hbp.temp.in-range_n        <= not.hbp-temp-range.out
net hbp.temp.in-range_n        => thermistor-check.hbp.enable
net hbp.heaterl                => thermistor-check.hbp.pid
net hbp.therm-ok               <= thermistor-check.hbp.no-error

# no error chain
net hbp.therm-ok      => and3.hbp-no-error.in-00
net hbp.temp.in-limit => and3.hbp-no-error.in-01
net temp-ok           => and3.hbp-no-error.in-02
net hbp.no-error      <= and3.hbp-no-error.and
net hbp.no-error      => not.hbp-error.in
net hbp.error         <= not.hbp-error.out

setp comp.hbp-active.in0 0.0001
setp comp.hbp-active.hyst 0.0
net hbp.heaterl => comp.hbp-active.in1
net hbp.active  <= comp.hbp-active.out

# PID parameters
#setp pid.hbp-temp.FF0      0
#setp pid.hbp-temp.FF1      0
#setp pid.hbp-temp.FF2      0
setp pid.hbp-temp.Pgain     [HBP]PID_PGAIN
setp pid.hbp-temp.Igain     [HBP]PID_IGAIN
setp pid.hbp-temp.Dgain     [HBP]PID_DGAIN
setp pid.hbp-temp.maxerrorI [HBP]PID_MAXERRORI
setp pid.hbp-temp.bias      [HBP]PID_BIAS

# Parameters
sets hbp.temp.range.pos_error [HBP]TEMP_RANGE_POS_ERROR
sets hbp.temp.range.neg_error [HBP]TEMP_RANGE_NEG_ERROR
sets hbp.temp.limit.min       [HBP]TEMP_LIMIT_MIN
sets hbp.temp.limit.max       [HBP]TEMP_LIMIT_MAX
sets hbp.temp.standby         [HBP]TEMP_STANDBY

setp thermistor-check.hbp.wait 18.0
setp thermistor-check.hbp.min-pid 1.1   # disable
setp thermistor-check.hbp.min-temp 1.5


# ##################################################
# Extruder Multiplexer
# ##################################################
newsig e0.enable bit
newsig e1.enable bit
newsig e2.enable bit
newsig e3.enable bit
newsig extruder.sel s32

net e0.enable <= select8.extruder.out0
net e1.enable <= select8.extruder.out1
net e2.enable <= select8.extruder.out2
net e3.enable <= select8.extruder.out3
net extruder.sel => select8.extruder.sel
net extruder.sel <= iocontrol.0.tool-prep-number

# ##################################################
# RGBW LED
# ##################################################

# newsig l0.r           float
# newsig l0.g           float
# newsig l0.b           float
# newsig l0.w           float
# newsig l0.r-out       float
# newsig l0.g-out       float
# newsig l0.b-out       float
# newsig l0.w-out       float

# net l0.r-out <= led-dim.l0-r.output
# net l0.g-out <= led-dim.l0-g.output
# net l0.b-out <= led-dim.l0-b.output
# net l0.w-out <= led-dim.l0-w.output

# net l0.r => led-dim.l0-r.input
# net l0.g => led-dim.l0-g.input
# net l0.b => led-dim.l0-b.input
# net l0.w => led-dim.l0-w.input

# setp led-dim.l0-r.factor 5.0
# setp led-dim.l0-r.steps  256
# setp led-dim.l0-r.max-pwm 4095
# setp led-dim.l0-g.factor 5.0
# setp led-dim.l0-g.steps  256
# setp led-dim.l0-g.max-pwm 4095
# setp led-dim.l0-b.factor 5.0
# setp led-dim.l0-b.steps  256
# setp led-dim.l0-b.max-pwm 4095
# setp led-dim.l0-w.factor 5.0
# setp led-dim.l0-w.steps  256
# setp led-dim.l0-w.max-pwm 4095

# ##################################################
# HB LED
# ##################################################
#newsig l0.hbp-info bit
#newsig l0.hbp-hot bit

#setp comp.hbp-hot.in0 50.0
#setp comp.hbp-hot.hyst 2.0
#net hbp.temp.meas => comp.hbp-hot.in1
#net l0.hbp-hot <= comp.hbp-hot.out

# ##################################################
# Fans
# ##################################################

# F0
# ---------------------------
newsig f0.set           float
# ---------------------------
setp scale.f0.gain 0.00392156862745
net f0.set => scale.f0.in
net f0.pwm <= scale.f0.out

# F1
# ---------------------------
newsig f1.set           float
newsig f1.pwm           float
# ---------------------------
setp scale.f1.gain 0.00392156862745
net f1.set => scale.f1.in
net f1.pwm <= scale.f1.out

# F2
# ---------------------------
#newsig f2.set           float
#newsig f2.pwm           float
# ---------------------------
#setp scale.f2.gain 0.00392156862745
#net f2.set => scale.f2.in
#net f2.pwm <= scale.f2.out

# F3
# ---------------------------
#newsig f3.set           float
#newsig f3.pwm           float
# ---------------------------
#setp scale.f3.gain 0.00392156862745
#net f3.set => scale.f3.in
#net f3.pwm <= scale.f3.out

# Hotend Fan
# --------------------------
newsig exp0.fan.pwm    float
newsig exp0.fan.enable bit
# --------------------------
setp mux2.exp0-pwm.in0 0.0
setp mux2.exp0-pwm.in1 1.0
setp comp.exp0-temp.in0 50.0
setp comp.exp0-temp.hyst 2.0
net e0.temp.meas => comp.exp0-temp.in1
net exp0.fan.pwm <= mux2.exp0-pwm.out
net exp0.fan.enable <= comp.exp0-temp.out
net exp0.fan.enable => mux2.exp0-pwm.sel

# ##################################################
# PWM
# ##################################################

setp hpg.pwmgen.00.pwm_period       10000000

# Bed Heater FET 1
setp hpg.pwmgen.00.out.00.pin       811
setp hpg.pwmgen.00.out.00.enable    1
net hbp.heaterl                => hpg.pwmgen.00.out.00.value

# E0 Heater FET 2
setp hpg.pwmgen.00.out.01.pin       915
setp hpg.pwmgen.00.out.01.enable    1
net e0.heaterl                 => hpg.pwmgen.00.out.01.value

# E1 Heater FET 3
setp hpg.pwmgen.00.out.02.pin       927
setp hpg.pwmgen.00.out.02.enable    1
setp hpg.pwmgen.00.out.02.value     0.0

# E2 Heater FET 4
setp hpg.pwmgen.00.out.03.pin       921
setp hpg.pwmgen.00.out.03.enable    1
setp hpg.pwmgen.00.out.03.value     0.0

# FET 5 - Fan / LED
setp hpg.pwmgen.00.out.04.pin       941
setp hpg.pwmgen.00.out.04.enable    1
net f0.pwm => hpg.pwmgen.00.out.04.value

# FET 6 - Fan / LED
setp hpg.pwmgen.00.out.05.pin       922
setp hpg.pwmgen.00.out.05.enable    1
#net f1.pwm  => hpg.pwmgen.00.out.05.value
net exp0.fan.pwm => hpg.pwmgen.00.out.05.value

net e0.temp.set     => pid.e0-temp.command

# Limit heater PWM to positive values
# PWM mimics hm2 implementation, which generates output for negative values
setp limit1.e0-heater.min 0

# Exp0
#setp i2c-pwm.out-09.enable 1
#setp i2c-pwm.out-09.value  0.0
#net exp0.fan.pwm => i2c-pwm.out-09.value

# Limit heater PWM to positive values
# PWM mimics hm2 implementation, which generates output for negative values
setp limit1.hbp-heater.min 0


# ##################################################
# Motion AIO and DIO
# ##################################################

net hbp.temp.set         <= motion.analog-out-io-00
#net hbc.temp.set         <= motion.analog-out-io-01
net e0.temp.set          <= motion.analog-out-io-02
net f0.set               <= motion.analog-out-io-12
net f1.set               <= motion.analog-out-io-13
#net f2.set               <= motion.analog-out-io-14
#net f3.set               <= motion.analog-out-io-15
#net l0.r                 <= motion.analog-out-io-26
#net l0.g                 <= motion.analog-out-io-27
#net l0.b                 <= motion.analog-out-io-28
#net l0.w                 <= motion.analog-out-io-29
#net probe.sel-f          <= motion.analog-out-38
net ve.cross-section     <= motion.analog-out-41
net ve.line-width        <= motion.analog-out-42
net ve.line-height       <= motion.analog-out-43
net ve.filament-dia      <= motion.analog-out-io-44
net ve.jog-velocity      <= motion.analog-out-io-45
net ve.jog-distance      <= motion.analog-out-io-46

#net probe.enable         <= motion.digital-out-00
net ve.extruder-en       <= motion.digital-out-io-01
net ve.jog-trigger       <= motion.digital-out-io-02

net hbp.temp.meas        => motion.analog-in-00
#net hbc.temp.meas        => motion.analog-in-01
net e0.temp.meas         => motion.analog-in-02
net f0.set               => motion.analog-in-12
#net f1.set               => motion.analog-in-13
#net f2.set               => motion.analog-in-14
#net f3.set               => motion.analog-in-15
#net l0.r                 => motion.analog-in-26
#net l0.g                 => motion.analog-in-27
#net l0.b                 => motion.analog-in-28
#net l0.w                 => motion.analog-in-29

net hbp.temp.in-range   => motion.digital-in-00
#net hbc.temp.in-range   => motion.digital-in-01
net e0.temp.in-range    => motion.digital-in-02
net ve.jog-trigger      => motion.digital-in-12


# ##################################################
# Estop chain, watchdog and charge-pump
# ##################################################
net estop-user          => estopchain.in-00
net e0.temp.in-limit    => estopchain.in-01
net e0.therm-ok         => estopchain.in-02
net hbp.temp.in-limit   => estopchain.in-03
net hbp.therm-ok        => estopchain.in-04
net temp-ok             => estopchain.in-05
net estop-out           <= estopchain.and

# TODO watchdog

#net gpio-watchdog => watchdog.input-0
#setp watchdog.timeout-0 0.1
#net pwm-watchdog => watchdog.input-1
#setp watchdog.timeout-1 0.2
#net temp-watchdog => watchdog.input-2
#setp watchdog.timeout-2 0.1
#net estop-out => watchdog.enable-in

# drive estop-sw
net estop-out => bb_gpio.p8.out-26
setp bb_gpio.p8.out-26.invert 1

# ##################################################
# UI linking
# ##################################################

net hbp.temp.meas       => fdm-hbp.temp.meas
net hbp.temp.set       <=> fdm-hbp.temp.set
net hbp.temp.standby    => fdm-hbp.temp.standby
net hbp.temp.limit.min  => fdm-hbp.temp.limit.min
net hbp.temp.limit.max  => fdm-hbp.temp.limit.max
net hbp.temp.in-range   => fdm-hbp.temp.in-range
net hbp.error           => fdm-hbp.error
net hbp.active          => fdm-hbp.active
net e0.temp.meas        => fdm-e0.temp.meas
net e0.temp.set        <=> fdm-e0.temp.set
net e0.temp.standby     => fdm-e0.temp.standby
net e0.temp.limit.min   => fdm-e0.temp.limit.min
net e0.temp.limit.max   => fdm-e0.temp.limit.max
net e0.temp.in-range    => fdm-e0.temp.in-range
net e0.error            => fdm-e0.error
net e0.active           => fdm-e0.active
net f0.set             <=> fdm-f0.set
#net f1.set             <=> fdm-f1.set
#net f2.set             <=> fdm-f2.set
#net f3.set             <=> fdm-f3.set
#net l0.r               <=> fdm-l0.r
#net l0.g               <=> fdm-l0.g
#net l0.b               <=> fdm-l0.b
#net l0.w               <=> fdm-l0.w
net ve.jog-trigger     <=> fdm-ve-jog.trigger
net ve.jog-continous   <=  fdm-ve-jog.continous
net ve.jog-velocity    <=> fdm-ve-jog.velocity
net ve.jog-distance    <=> fdm-ve-jog.distance
net ve.jog-direction   <=> fdm-ve-jog.direction
net ve.jog-dtg          => fdm-ve-jog.dtg
setp fdm-ve-jog.max-velocity [AXIS_3]MAX_VELOCITY
net ve.filament-dia             <=> fdm-ve-params.filament-dia
net ve.retract-vel              <=> fdm-ve-params.retract-vel
net ve.retract-len              <=> fdm-ve-params.retract-len
net ve.extrude-scale            <=> fdm-ve-params.extrude-scale
net ve.extrude-accel-adj-gain   <=> fdm-ve-params.accel-adj-gain

net home-offset-yr      <=> gantry-config.offset-right
net home-offset-yl      <=> gantry-config.offset-left
net home-offset-zrb      <=> gantry-config.offset-right-back
net home-offset-zlb      <=> gantry-config.offset-left-back
net home-offset-zrf      <=> gantry-config.offset-right-front
net home-offset-zlf      <=> gantry-config.offset-left-front

# monitor the estop error sources
newg error-sources 100
newm error-sources estop-user
#newm error-sources gpio-ok
#newm error-sources pwm-ok
newm error-sources temp-ok
newm error-sources e0.temp.in-limit
newm error-sources e0.therm-ok
newm error-sources hbp.temp.in-limit
newm error-sources hbp.therm-ok

# ##################################################
# Storage
# ##################################################

#net l0.r               <=> storage.l0.r
#net l0.g               <=> storage.l0.g
#net l0.b               <=> storage.l0.b
#net l0.w               <=> storage.l0.w
net home-offset-yr     <=> storage.gantry.home-offset-yr
net home-offset-yl     <=> storage.gantry.home-offset-yl
net home-offset-zrb     <=> storage.gantry.home-offset-zrb
net home-offset-zlb     <=> storage.gantry.home-offset-zlb
net home-offset-zrf     <=> storage.gantry.home-offset-zrf
net home-offset-zlf     <=> storage.gantry.home-offset-zlf
net ve.retract-vel     <=> storage.retract.velocity
net ve.retract-len     <=> storage.retract.length
net ve.filament-dia    <=> storage.filament.diameter
net ve.jog-velocity    <=> storage.extruder.jog-velocity
setp storage.read-trigger 1 # trigger read

# start haltalk server after everything is initialized 
# else binding the remote components on the UI might fail
loadusr -W haltalk
