[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=pru=0 num_stepgens=8 num_pwmgens=7
PRUBIN=xenomai/pru_generic.bin

[CAPE]
BOARD=CRAMPS 


[EMC]

#; Name of machine, for use with display, etc.
MACHINE =               MibRap-X

#; Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#;DEBUG =                0x00000003
#;DEBUG =                0x00000007
DEBUG = 0


[DISPLAY]

#; Name of display program, e.g., tkemc
DISPLAY = mkwrapper

#; Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

#; Path to help file
HELP_FILE =             tklinucnc.txt

#; Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

#; Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

#; Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

#; Display unit for velocity values
TIME_UNITS = s

#; Prefix to be used
PROGRAM_PREFIX = ~/nc_files

#; Introductory graphic
INTRO_GRAPHIC =
INTRO_TIME =            0

#; Increments for the JOG section
INCREMENTS = 0.01 0.1 1 10

OPEN_FILE =

MIN_VELOCITY = 1.0


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .gcode RepRap Flavour GCode

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
gcode = gcode-to-ngc

[TASK]

#; Name of task controller program, e.g., milltask
TASK =                  milltask

#; Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010


[RS274NGC]

#; File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var

#; subroutine path for the custom FDM printing .ngc files used for remapping
#; use directory in config path until more suitable location. this w.r.t the
#; fact that not every machine will have an extruder and/or fan
#;SUBROUTINE_PATH = /usr/share/linuxcnc/ncfiles/remap-subroutines/fdm
SUBROUTINE_PATH = subroutines

#; remapping Machinekit FDM GCodes
REMAP=G22 modalgroup=1 ngc=g22
REMAP=G23 modalgroup=1 ngc=g23
REMAP=G28 modalgroup=1 argspec=xyza ngc=g28
REMAP=G29 modalgroup=1 ngc=g29
REMAP=G29.1 modalgroup=1 argspec=xyz ngc=g29_1
REMAP=G29.2 modalgroup=1 argspec=xyz ngc=g29_2
REMAP=G30 modalgroup=1 argspec=pxy ngc=g30
REMAP=M104 modalgroup=10 argspec=iPt ngc=m104
REMAP=M106 modalgroup=10 argspec=iPt ngc=m106
REMAP=M107 modalgroup=10 argspec=it ngc=m107
REMAP=M109 modalgroup=10 argspec=tP ngc=m109
REMAP=M140 modalgroup=10 argspec=iP ngc=m140
REMAP=M141 modalgroup=10 argspec=iP ngc=m141
REMAP=M190 modalgroup=10 argspec=P ngc=m190
REMAP=M191 modalgroup=10 argspec=P ngc=m191
REMAP=M200 modalgroup=10 argspec=D ngc=m200
REMAP=M226 modalgroup=10 ngc=m226
REMAP=M280 modalgroup=10 argspec=itP ngc=m280
REMAP=M300 modalgroup=10 argspec=iqP ngc=m300
REMAP=M400 modalgroup=10 ngc=m400
REMAP=M420 modalgroup=10 argspec=itredp ngc=m420
REMAP=M700 modalgroup=10 argspec=iP ngc=m700
#;REMAP=M601 modalgroup=10 argspec=SP ngc=m601

#; enable ini parameter passing
FEATURES = 4


[EMCMOT]

EMCMOT =                motmod

#; Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

#; Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

#; Servo task period, in nanoseconds
SERVO_PERIOD =          1000000


[HAL]

#; The run script first uses halcmd to execute any HALFILE
#; files, and then to execute any individual HALCMD commands.

#; list of hal config files to run through halcmd
#; files are executed in the order in which they appear

HALFILE =		MibRapX.hal

#; list of halcmd commands to execute
#; commands are executed in the order in which they appear
#;HALCMD =               save neta

#;POSTGUI_HALFILE =       TCT3D.postgui.hal


[TRAJ]

ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 70
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 20

AXES =                      3
COORDINATES =               X Y Z
MAX_ANGULAR_VELOCITY =      45.00
DEFAULT_ANGULAR_VELOCITY =  4.50
LINEAR_UNITS =              mm
ANGULAR_UNITS =             degree
CYCLE_TIME =                0.010
DEFAULT_LINEAR_VELOCITY =   20.0
MAX_LINEAR_VELOCITY =       225.00
DEFAULT_VELOCITY =          20.00
MAX_VELOCITY =              225.0
TIME_UNITS =                s
#;NO_FORCE_HOMING = 1


[AXIS_0]

#; 
#; Step timing is 40 us steplen + 40 us stepspace
#; That gives 80 us step period = 12.5 KHz step freq
#;
#; Bah, even software stepping can handle that, hm2 doesnt buy you much with
#; such slow steppers.
#;
#; Scale is 200 steps/rev * 32 ustep/step / 20 mm/rev = 320 steps/mm

#; This gives a maxvel of 12.5/1 = 12.5 ips
#;


TYPE =              LINEAR
MAX_VELOCITY =       225.0
MAX_ACCELERATION =   3500.0
#; Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    270.0
STEPGEN_MAX_ACC =    4200.0

BACKLASH =           0.000

#; scale is 200 steps/rev * 5 revs/inch
#; SCALE =  80.4 -- Artifex
SCALE = 320

MIN_LIMIT =             -185.0
#; MAX_LIMIT =             185.0
MAX_LIMIT =             170.0

FERROR =     0.1
#;MIN_FERROR = 0.25
MIN_FERROR = 0.1

HOME =                  0.000
HOME_OFFSET =           -185.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

#; Set to zero if you don't have physical home/limit switches
#; Set to the desired homing and latch velocity if you have switches
#; See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
HOME_SEARCH_VEL =       -30.0
HOME_LATCH_VEL =        5.0

#; these are in nanoseconds
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              1900
STEPSPACE  =              1900

STEPPIN = 813
DIRPIN  = 812


[AXIS_1]

TYPE =              LINEAR
MAX_VELOCITY =       225.0
MAX_ACCELERATION =   3500.0
#; Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    270.0
STEPGEN_MAX_ACC =    4200.0

BACKLASH =           0.000

#;SCALE =  80.4 -- Artifex
SCALE = 320

MIN_LIMIT =             -139.0
MAX_LIMIT =             139.0

FERROR =     0.1
#;MIN_FERROR = 0.25
MIN_FERROR = 0.1

HOME =                  0.000
HOME_OFFSET =           -139.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

#; Set to zero if you don't have physical home/limit switches
#; Set to the desired homing and latch velocity if you have switches
#; See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
HOME_SEARCH_VEL =       -30.0
HOME_LATCH_VEL =        5.0

#; these are in nanoseconds
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              1900
STEPSPACE  =              1900

#;STEPPIN = 816
#;DIRPIN  = 815
STEPPIN_RIGHT = 815
DIRPIN_RIGHT  = 814
STEPPIN_LEFT  = 917
DIRPIN_LEFT   = 918


[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY =      30.0
MAX_ACCELERATION =  100.0
#; Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    36.0
STEPGEN_MAX_ACC =    125.0

BACKLASH =           0.000

#;SCALE = -1542.036 -- Artifex
SCALE = -800.0

MIN_LIMIT =             -0.1
MAX_LIMIT =             385.0

FERROR =     0.1
MIN_FERROR = 0.1

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         1

#; Set to zero if you don't have physical home/limit switches
#; Set to the desired homing and latch velocity if you have switches
#; See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
HOME_SEARCH_VEL =       -10.0
HOME_LATCH_VEL  =       0.5

#; these are in nanoseconds
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              1900
STEPSPACE  =              1900

STEPPIN_LEFT_BACK = 819
DIRPIN_LEFT_BACK  = 818
STEPPIN_RIGHT_BACK = 942
DIRPIN_RIGHT_BACK  = 816
STEPPIN_LEFT_FRONT = 931
DIRPIN_LEFT_FRONT  = 928
STEPPIN_RIGHT_FRONT = 929
DIRPIN_RIGHT_FRONT  = 930


[AXIS_3]

TYPE = ANGULAR
MAX_VELOCITY = 31.8993189453
MAX_ACCELERATION = 3000.0
#; Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 37.0
STEPGEN_MAX_ACC = 3600.0

BACKLASH =           0.000

#;SCALE = -486.15 -- Artifex
#;SCALE = 495.0 -- Bulldog XL
#;SCALE = -107.0 -- Bulldog Lite Original
#;SCALE = -90.0
SCALE = -337.36

MIN_LIMIT = -99999999.0
MAX_LIMIT = 999999999.0

FERROR = 1.0
MIN_FERROR = .25

HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEQUENCE =         0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_USE_INDEX =        NO

#; these are in nanoseconds
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              1900
STEPSPACE  =              1900

STEPPIN = 916
DIRPIN  = 912

[FDM]
VELOCITY_EXTRUSION_ENABLE = 1

[EXTRUDER_0]
#;PID_PGAIN              = 0.02
#;PID_IGAIN              = 0.00003
#;PID_DGAIN              = 0.0001
PID_PGAIN              = 0.11
PID_IGAIN              = 0.0001
PID_DGAIN              = 0.05
PID_MAXERRORI          = 0.2
PID_BIAS               = 0.0
PWM_MAX                = 1.0
TEMP_RANGE_POS_ERROR   = 1.0
TEMP_RANGE_NEG_ERROR   = -1.0
TEMP_RANGE_LOWPASSGAIN = 0.0008
TEMP_LIMIT_MIN         = 0.0
TEMP_LIMIT_MAX         = 280.0
TEMP_STANDBY           = 200.0
THERMISTOR             = epcos_B57560G104F

RETRACT_LEN            = 1.2
RETRACT_VEL            = 15.0

FILAMENT_DIA           = 3

FAN_BIAS               = 0.56

[HBP]
PID_PGAIN              = 1.0
PID_IGAIN              = 0.0
PID_DGAIN              = 0.03
PID_MAXERRORI          = 1.0
PID_BIAS               = 0.5
PWM_MAX                = 0.7
TEMP_RANGE_POS_ERROR   = 1.0
TEMP_RANGE_NEG_ERROR   = -1.0
TEMP_LIMIT_MIN         = 0.0
TEMP_LIMIT_MAX         = 150.0
TEMP_STANDBY           = 50.0
THERMISTOR             = epcos_B57560G1104


[PROBE]
COUNT = 1
SEARCH_VEL = 10.0
TOOL_NR = 100
START_Z = 0.0
END_Z = 1.0
HBP_TEMP = 50.0


[P0]
X = 0.0
Y = 0.0


[EMCIO]

#; Name of IO controller program, e.g., io
EMCIO =                 io

#; cycle time, in seconds
CYCLE_TIME =            0.100

#; tool table file
TOOL_TABLE =            tool.tbl

